language: java
jdk:
  - openjdk8

branches:
  only:
    - master

#Travis CI 서버의 home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'
script: "./gradlew clean build"


before_deploy:
  - zip -r projectx
  - mkdir -p deploy
  - mv projectx.zip deploy/projectx.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: projectx-spring
    skip_cleanup: true
    acl: private
    region: ap-northeast-2
    local_dir: deploy
    wait-until-deployed: true

# CI  실행완료시 메일로 알람
notifications:
  email:
    recipients:
      - tmdslr@gmail.com